updateTime = 1 -- время обновления пройденной дистанции в секундах
cleartTime = 3 -- скорость удаления каждого уровня загрязнения на маркерах мойки в секундах
dirtCoef = 0.5 -- на сколько быстрее загрязнается т/с при езде не по дорогам
money = 100 --  сумма денег списываемая каждые cleartTime секунд
maxDistance = 8 -- максимальная длина шланга
objectId1 = 3465 -- ид объекта заправки
objectId2 = 1808 -- ид объекта в руке

-- уровни загрязнения т/с
dirtLevel = {
	-- пройденая дистанция (метры) | уровень загрязнения
	{6000, 6},
	{5000, 5},
	{4000, 4},
	{3000, 3},
	{2000, 2},
	{1000, 1},
	{0, 0},
}

-- координаты моек
clearStation = {
	{1007.1370849609, -936.28277587891, 42.328125, 270},
	{1000.5251464844, -937.18579101563, 42.328125, 270},
}

-- названия текстур на которые накладывается грязь
textureName = {
	"vehiclegrunge256",
}

-- пустые таблицы
dirtShaderVehicle = {}
dirtTextureVehicle = {}
clearStationList = {}